# optionsに記載した順番に評価され、もしキーと一致する引数を受け取っていた場合はオプションを追加します。j
options:
    - count: -c {}
    - size: -s {}
    - pmtudisc: -M {}
    - interface: -I {}
    - timeout: -W {}
    - destination: "{}"
# requireは必須のオプションを記載します。
require:
    - destination
# コマンド名 (現時点ではファイル名で識別できますが、今後ipのようなサブコマンドを持つコマンドをサブコマンド毎に実装しようとした場合に必要になります。)
# 例: ip addr / ip link , virsh start / virsh destroy
command: ping
